﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>
        Please fill the information bellow:</p>
    <p>
        Name:
        <input id="Name" type="text" /></p>
    <p>
        Phone:
        <input id="Phone" type="text" /></p>
    <p>
        Favorite Color:
        <input id="Color" type="text" /></p>
    <p>
        <input id="btnNext" type="button" value="next" onclick="newPage()"/></p>
        <script>
            function newPage() {
                var phone = document.getElementById("Phone").value;
                var name = document.getElementById("Name").value;
                var color = document.getElementById("Color").value;
                document.cookie = "username=" + name;
                document.cookie = "phone=" + phone;
                document.cookie = "color=" + color;
                window.open("Lab09B.html");
            }
           
    </script>
</body>
</html>