<!doctype html>
<!--Created by Lilian Nishimaru de Souza - Created on Jan 15, 2019 -->
<html lang="en">

<head>

  <title>Lilian Nishimaru de Souza - Home Page</title>
  <meta charset="utf-8">

</head>

<body style="font-family:Verdana; background-color:ivory; color:Gray;">

  <div style="width:980px; margin-left:auto; margin-right:auto;">
    <img src="logo.gif" alt="SETAS logo">
    <hr style="border-style:ridge; border-width:2px; border-color:olive;">
    <h3> Student Name: Lilian Nishimaru de Souza - Student Number: 301044056 </h3>
      <h3> COMP125 - Client-Side Web Development - Summer 2019</h3>
	  <p> <a href="../lnishima/COMP125/COMP125003/COMP125003/Assignment1/Assignment1.html">
	  Assignment1 - BMR Calculator</a></p>
      <p> <a href="../lnishima/COMP125/COMP125003/COMP125003/Assignment2/Assignment2.html">
      Assignment2 - Dynamic Table</a></p>
	  <p> <a href="../lnishima/COMP125/COMP125003/COMP125003/Assignment3/a3photos.htm">
      Assignment3 - Photo Gallery</a></p>
      <p> <a href="../lnishima/COMP125/COMP125003/COMP125003/Assignment4/Membership.html">Assignment4 - Membership</a> </p>
    <hr style="border-style:ridge; border-width:2px; border-color:olive;">

    <p> I am a student in the <strong> Software Engineering Technician </strong> program at Centennial College.
    <br> Previously, I studied at University of Sao Paulo in Sao Paulo, Brazil. </p>

    <p> We are supposed to drink lots of H<sub>2</sub>0 to keep ourselves well hydrated</p>
    <p> My preferred brand of mobile devices is Apple<sup>&reg;</sup>.</p>

    <p> One of my favourite quotes is:</p>
    <img src="puppy.jpg" alt="picture of a puppy dog" style="float:right;">
    <blockquote>
    <em> What is essential is invisible to the eye. </em>
    <br> ~~~Antoine de Saint-Exupery~~~
    </blockquote>

    <div style="width:image width px; font-size:70%;text-align:left;">
      <img src="pettitprince.jpg" alt="ilustration of the Little Prince" border="5" hspace="40px" title="Little Prince watercolor"> <br>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;picture by Antoine de Saint-Exupéry (reproduction)</p>
    </div>

    <p> Some of my favorite things to do are: </p>

    <ul style="list-style-image:url(animated-bullet-10.gif);">

      <li>Travel</li>
      <li>Watch Movies</li>
      <li>Read</li>
      <li>Origami</li>
      <li>Play Videogames</li>
      <li>Swimming</li>

    </ul>

    <p> Other links </p>
	  <p> <a href="index2.html">COMP213 - Web Interface Design - Winter 2019
	  </a> </p>
    <br><hr style="border-style:ridge; border-width:2px; border-color:olive;">
    <h6> &copy;&nbsp;&nbsp;Copyright Lilian Nishimaru de Souza - COMP213 - Winter 2019 </h6>
    <hr style="border-style:ridge; border-width:2px; border-color:olive;">

  </div>
</body>

</html>



